<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/account_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/primary500"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <androidx.cardview.widget.CardView
                android:id="@+id/account_image_card_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/account_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_account_circle_24" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="287523913980471"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/account_image_card_view"
                app:layout_constraintStart_toEndOf="@+id/account_image_card_view"
                app:layout_constraintTop_toTopOf="@+id/account_image_card_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/static_balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_image_card_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 45000.00"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:lineSpacingExtra="-8sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/static_balance_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/savings"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</layout>